# droidcon2016

./: .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle  jacoco.gradle  proguard.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/moscow/droidcon/reddit/: RedditApp.java
app/src/main/java/moscow/droidcon/reddit/activity/: MainActivity.java  SubredditActivity.java
app/src/main/java/moscow/droidcon/reddit/adapter/: RedditListAdapter.java  RedditListPagerAdapter.java  SubredditSearchAdapter.java
app/src/main/java/moscow/droidcon/reddit/api/: GsonRedditDeserializer.java  GsonSubredditDeserializer.java  RedditService.java  ServiceProvider.java
app/src/main/java/moscow/droidcon/reddit/binding/: ImageViewBindings.java  OnRedditClick.java  OnRefresh.java  OnSearchQueryChange.java  OnSubredditClick.java  PicassoCircleTransform.java  RecyclerViewBindings.java  SearchViewBindings.java  SwipeRefreshLayoutBindings.java  TextViewBindings.java  ViewBindings.java
app/src/main/java/moscow/droidcon/reddit/fragment/: RedditListFragment.java
app/src/main/java/moscow/droidcon/reddit/model/: Reddit.java  Subreddit.java
app/src/main/java/moscow/droidcon/reddit/repository/: RedditRepository.java  Repository.java
app/src/main/java/moscow/droidcon/reddit/rx/: RetryWhen.java
app/src/main/java/moscow/droidcon/reddit/utils/: Intents.java
app/src/main/java/moscow/droidcon/reddit/viewmodel/: MainViewModel.java  RedditListViewModel.java  SubredditViewModel.java
app/src/main/res/drawable/: ic_reddit.xml
app/src/main/res/layout/: ac_main.xml  ac_subreddit.xml  fmt_reddit_list.xml  li_reddit.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/moscow/droidcon/reddit/rx/: ImmediateSchedulerTestRule.java
app/src/test/java/moscow/droidcon/reddit/viewmodel/: MainViewModelTest.java  RedditListViewModelTest.java
